---
title: Experiment | Leslie Cohn-Wein | Front End Engineer
desc: Front end awesomeness in NYC
router: Experiment
---

main.main
  .overlay
    .overlay-group
      .overlay-box
        p.overlay-box__p Use this to filter the sub-outcomes if you are looking for something specific

      .overlay-number
        .overlay-number__interior
          .overlay-number__interior-span 1

      .overlay-arrow
