---
title: Leslie Cohn-Wein | Front End Engineer
desc: Front end awesomeness in NYC
router: Home
---

header.header.js-fit-to-window
  .header__video-wrapper
    video class='header__video js-video' autoplay='true' preload='auto' muted='muted' height='100%' width='auto'
      source src='/videos/paint-pour.mp4' type='video/mp4'

  .header__logo
    img src='/images/logo.svg' width='580'

main.portfolio-grid
  h2 Content goes here
